.list-container {
    background-color: #fff;
    padding: 0 15px;
}
.loading-data{
  padding: 50px 0;
  text-align: center;
  font-size: 14px;
  color: #989898;
}
.no-data{
  padding: 50px 0;
  text-align: center;
  font-size: 14px;
  color: #989898;
}
.no-more{
  padding: 20px 0;
  text-align: center;
  font-size: 14px;
  color: #989898;
}