.book-list .book-item {
  display: block;
  width: 100%;
  border-bottom: 1px solid #F5F5F5;
  margin: 0 auto 15px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 15px 10px;
  position: relative;
}

.book-list .book-item:last-child {
  margin: 0 0 15px 0;
}

.book-list .book-item .date-box {
  margin-bottom: 5px;
  font-size: 0;
}

.book-list .book-item .date {
  font-size: 16px;
  line-height: 18px;
  color: #8E8E8E;
  vertical-align: middle;
  padding: 3px;
}

.book-list .book-item .readed {
  font-size: 12px;
  line-height: 18px;
  color: #8E8E8E;
  vertical-align: middle;
  padding-left: 6px;
  border-left: 1px solid #1B7367;
  margin-left: 3px;
}

.book-list .item-tag {
  background: #1B7367;
  padding: 1px 2px;
  color: #fff;
  font-size: 10px;
  vertical-align: middle;
}

.book-list .book-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: -webkit-flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-items: center;
}

.book-list .book-img {
  display: block;
  width: 84px;
  height: 111px;
  overflow: hidden;
  -webkit-box-shadow: #BCBCBC 0 2px 4px 0;
  box-shadow: #BCBCBC 0 2px 4px 0;
  position: relative;
  margin: 0;
}

.book-list .book-intro {
  width: 222px;
  word-break: break-all;
}

.book-list .book-name {
  display: block;
  font-size: 16px;
  color: #353535;
  margin-bottom: 8px;
  text-align: left;
}

.book-list .book-name>span {
  vertical-align: middle;
}

.book-list .book-desc {
  display: block;
  font-size: 11px;
  color: #8E8E8E;
  line-height: 17px;
  margin-bottom: 10px;
}

.book-list .duration {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: -webkit-flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-items: center;
  font-size: 12px;
  color: #8E8E8E;
}
.book-list .handle-btn {
  display: block;
  width: 115px;
  height: 25px;
  line-height: 25px;
  border-radius: 2px;
  border: 1px solid #1B7367;
  text-align: center;
  color: #1B7367;
  font-size: 13px;
}

.book-list .handle-btn .o-price{
  text-decoration: line-through;
  font-size: 12px;
  color: #8E8E8E;
  padding-right: 3px;
}