.hide{
  display: none !important;
}
#scale-wrapper{
  padding-bottom: 50px;
  color: #353535;
}
#scale-wrapper.promo-share::before{
  display: block;
  content: '分享好友免费读';
  width: 126px;
  height: 51px;
  background: url("../../../../static/images/share_tips.png") center no-repeat;
  background-size: 100% auto;
  position: fixed;
  top: 7px;
  right: 10px;
  z-index: 10;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 13px;
  text-align: center;
  padding-top: 19px;
}
.book-info-area{
  background: #F9F9F9;
  padding: 25px 15px 20px;
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  align-items: center;
  -webkit-align-items: center;
}
.book-info-area .book-img{
  display: block;
  width: 96px;
  min-height: 110px;
  overflow: hidden;
  box-shadow: rgba(0,0,0,.5) 0 2px 4px 0;
  position: relative;
}
.book-info-area .book-intro{
  width: 225px;
}
.book-info-area .book-name{
  word-break: break-all;
  font-size: 15px;
  margin-bottom: 15px;
}
.book-info-area .book-author{
  font-size: 13px;
  margin-bottom: 10px;
}
.book-info-area .book-press{
  font-size: 13px;
  margin-bottom: 10px;
}
.book-info-area .book-corp{
  font-size: 11px;
  color: #8E8E8E;
}
.book-corp .corp-icon{
  display: block;
  background: url("../../../../static/images/corp_icon.png") 0 center no-repeat;
  background-size: auto 100%;
  /*width: 107px;*/
  height: 16px;
}
.book-corp .corp-icon::after{
  content: '授权新世相读书会';
  padding-left: 75px;
  color: #8E8E8E;
  font-size: 11px;
}

ol,ul{
  padding-left: 20px;
  list-style-type: inherit;
}

.recommend-area{
  padding: 15px 25px 0;
  font-size: 15px;
  text-align: justify;
}
.recommend-area-title{
  font-weight: bold;
  margin-bottom: 20px;
}
.recommend-content{
  text-align: justify;
  line-height: 26px;
}

.get-area{
  padding: 15px 25px 0;
  font-size: 15px;
}
.get-area-title{
  font-weight: bold;
  margin-bottom: 20px;
}
.get-content{
  text-align: justify;
  line-height: 26px;
}


.handle-btn-area{
  display: block;
  width: 100%;
  height: 50px;
  border-top: 1px solid #1B7367;
  position: fixed;
  left: 0;
  bottom: -1px;
  z-index: 10;
}
.handle-btn-area .btn-group{
  display: block;
  width: 100%;
  text-align: center;
  line-height: 50px;
  font-size: 0;
}
.handle-btn-area .handle-btn{
  display: block;
  width: 100%;
  background: #1B7367;
  font-size: 15px;
  color: #fff;
}
.group-style-2 .handle-btn{
  display: inline-block;
  width: 50%;
  vertical-align: middle;
}
.handle-btn-area .btn-try{
  background: #fff;
  color: #1B7367;
}


.handle-btn-area .group-buy .handle-buy-btn{
  display: inline-block;
  width: 160px;
  height: 50px;
  line-height: 50px;
  background: #1B7367;
  text-align: center;
  color: #fff;
  font-size: 15px;
  vertical-align: middle;
}
.handle-btn-area .group-buy .handle-pass-btn{
  display: inline-block;
  width: 215px;
  height: 50px;
  line-height: 50px;
  background: #353535;
  text-align: center;
  color: #EDD4AB;
  font-size: 15px;
  vertical-align: middle;
}
.handle-btn-area .handle-pass-btn::before{
  display: inline-block;
  content: '';
  vertical-align: middle;
  width: 18px;
  height: 13px;
  background: url("../../../../static/images/pass_icons.png") 0 0 no-repeat;
  background-size: 320px auto;
}